{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh10460\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 tutorial_fmm.zip: Source code for fastmarch algorithm. Needed to make the mex file fastmarch_mex.*\
\
1. makeIniLocTxtFile.m: To make the text file of RAS CT electrode coordinates from mgrid file\
2. Edit the resulting text file so that only four corners of the grid are included in clockwise or counter clockwise order\
\
\
-----\
NYU FLOW (for CT)\
1. ntools_elec_CTautocoreg.m\
2. ntools_elec.m which runs:\
-ntools_elec_calc_grid\
-ntools_elec_calc_depth\
-ntools_elec_calc_strip\
\
PICKUP: ntools_elecDG\
\
\
ntools_elec_outer_brain: \
\
maybe ini_loc is the voxel #, somehow it indicates if hemisphere is left or right\
\
\
dartel_warp.m\
dartel_warp_job.m\
fastmarch.m\
fs_find_neighbors.m\
fs_fread3.m\
fs_load_subj.m\
fs_read_surf.m\
\pard\pardeftab720

\f1\b \cf0 ntools_elec.m:
\f0\b0  Runs the actual localization (I think)\
ntools_elecDG.m\
ntools_elec_223.m\

\f1\b ntools_elec_CTautocoreg.m:
\f0\b0  Coregisters CT scan to preop T1\
ntools_elec_CTautocoregDG.m\

\f1\b ntools_elec_autocoreg.m:
\f0\b0  Coregisters CT scan to preop T1 and removes cerebellum\
ntools_elec_calc_depth.m\

\f1\b ntools_elec_calc_grid.m:
\f0\b0  corrects for brain shift for grid electrodes?\

\f1\b ntools_elec_calc_strip.m:
\f0\b0  corrects for brain shift for grid electrodes by finding the closest smoothed surface point\
ntools_elec_dartel_warp.m\
ntools_elec_interp_grid.m\

\f1\b ntools_elec_load_nifti.m:
\f0\b0  loads nii file or nii header\
ntools_elec_locpos.m\
ntools_elec_locpos4.m\

\f1\b ntools_elec_outer_brain.m:
\f0\b0  creates smoothed pial surface\
ntools_elec_plot.m\
ntools_elec_plotGroup.m\

\f1\b *ntools_elec_projection.m: 
\f0\b0 corrects for brain shift?\
ntools_elec_save_nifti.m\
ntools_elec_savebin.m\
ntools_elec_savetxt.m}